<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>identitymgmtservices-project-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms.security</groupId>
		<version>1.66.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>identitymgmtservices-project-testsuite-integration-jee</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8-with-tools</artifactId>
				<version>${version.jboss-eap-javaee8-with-tools}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import Model-Service BOM -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>identitymgmtservices-ear</artifactId>
			<version>${project.parent.version}</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>
		<!-- TestNG for arquillian -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logging in tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian Test -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
	
		<profile>
			<id>skip_jee</id>
			<activation>
				<property><name>ts.skip.integration.jee</name></property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
		<!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
		<profile>
			<id>jboss_managed_local</id>
			<activation>
			</activation>

			<properties>
				<jboss.home>${managed.jboss.home.folder}</jboss.home>
				<version.opendj.test>2.6.0</version.opendj.test>
				<opendj.home>target/opendj-test</opendj.home>
				<stop_ds>${opendj.home}/opendj</stop_ds>
				<stop_ds_wrapper>${basedir}/src/test/scripts/stop-ds.bat</stop_ds_wrapper>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${version.jboss.as}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.sdk</groupId>
									<artifactId>service-framework-bundle</artifactId>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.modeling</groupId>
									<artifactId>model-service-module</artifactId>
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.modeling</groupId>
									<artifactId>model-service-api-module</artifactId>
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
									<artifactId>cryptography-service-api-module</artifactId>
									<version>${version.cryptography}</version>
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
									<artifactId>cryptography-service-module</artifactId>
									<version>${version.cryptography-service}</version>
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.forgerock.opendj</groupId>
									<artifactId>opendj-test</artifactId>
									<version>${version.opendj.test}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${opendj.home}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-1</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/</directory>
											<includes>
												<include>standalone-full.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-opendj-properties</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/opendj</directory>
											<includes>
												<include>opendj.global.properties</include>
												<include>opendj_passkey</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-opendj-ldif</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${opendj.home}/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/opendj</directory>
											<includes>
												<include>identitymgmt.ldif</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-opendj</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesets>
								<fileset>
									<directory>${opendj.home}</directory>
								</fileset>
							</filesets>
							<followSymLinks>true</followSymLinks>
							<verbose>true</verbose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>stop-opendj</id>
								<phase>pre-clean</phase>
								<configuration>
									<executable>${stop_ds_wrapper}</executable>
									<arguments>
										<argument>${stop_ds} </argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
								<opendj.home>target/opendj-test</opendj.home>
							</systemProperties>
							<excludes>
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
