<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>identitymgmtservices</artifactId>
        <groupId>com.ericsson.nms.security</groupId>
        <version>1.66.2-SNAPSHOT</version>
    </parent>
    <artifactId>identitymgmtservices-BOM</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] BOM module</name>

    <properties>
        <!-- OpenDj -->
        <opendj.outputPath>opendj-ldap-toolkit-${version.opendj.ldap.toolkit}</opendj.outputPath>
        <opendj.outputPrefix>
            ${project.build.directory}/dependencies/opendj-ldap-toolkit-${version.opendj.ldap.toolkit}
        </opendj.outputPrefix>
        <version.opendj>2.6.10</version.opendj>
        <version.opendj.ldap.toolkit>${version.opendj}</version.opendj.ldap.toolkit>
        <version.opendj.ldap.sdk>${version.opendj}</version.opendj.ldap.sdk>
        <version.i18n.core>1.4.1</version.i18n.core>
        <version.grizzly.framework>2.3.11</version.grizzly.framework>
    </properties>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-opendj</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.opendj</groupId>
                                    <artifactId>opendj-ldap-toolkit</artifactId>
                                    <version>${version.opendj.ldap.toolkit}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/dependencies/</outputDirectory>
                                    <includes>
                                        ${opendj.outputPath}/lib/i18n-core-${version.i18n.core}.jar,${opendj.outputPath}/lib/grizzly-framework-${version.grizzly.framework}.jar,${opendj.outputPath}/lib/opendj-ldap-sdk-${version.opendj.ldap.sdk}.jar
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-i18n-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <groupId>org.forgerock.opendj</groupId>
                            <artifactId>i18n-core</artifactId>
                            <version>${version.i18n.core}</version>
                            <packaging>jar</packaging>
                            <file>${opendj.outputPrefix}/lib/i18n-core-${version.i18n.core}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-grizzly-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <groupId>org.forgerock.opendj</groupId>
                            <artifactId>grizzly-framework</artifactId>
                            <version>${version.grizzly.framework}</version>
                            <packaging>jar</packaging>
                            <file>${opendj.outputPrefix}/lib/grizzly-framework-${version.grizzly.framework}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-opendj-ldap-sdk</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <groupId>org.forgerock.opendj</groupId>
                            <artifactId>opendj-ldap-sdk</artifactId>
                            <version>${version.opendj.ldap.sdk}</version>
                            <packaging>jar</packaging>
                            <file>${opendj.outputPrefix}/lib/opendj-ldap-sdk-${version.opendj.ldap.sdk}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
