<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>identitymgmtservices-testsuite</artifactId>
		<groupId>com.ericsson.nms.security</groupId>
		<version>1.66.2-SNAPSHOT</version>
	</parent>
	<artifactId>identitymgmtservices-project-testsuite-integration</artifactId>
	<packaging>pom</packaging>
	<name>[${project.parent.artifactId}] TestSuite Integration</name>

	<profiles>
		<profile>
			<id>skip_integration</id>
			<activation>
				<property>
					<name>ts.skip.integration</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>jee</module>
	</modules>
</project>
